<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/cws"
        android:title="cws" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/venue"
        android:title="venue" />

    <item
        android:id="@+id/navigation_property"
        android:icon="@drawable/house"
        android:title="@string/title_property" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/profile"
        android:title="profile" />

</menu>
