<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/building"
    android:layout_weight="3"
    tools:context="com.example.khutsomatlala.hackaton_user11.Activity_Host">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="12dp"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:textSize="18sp"
        android:gravity="center_vertical"

        android:textColor="#196b69"
        android:text="Select type of hosting space"/>



    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="14dp"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/cws"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#196b69"
            android:text="Co-working space"/>

        <RadioButton
            android:id="@+id/venue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#196b69"
            android:text="Venue"/>

        <RadioButton
            android:id="@+id/property"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#196b69"
            android:text="Property"/>


    </RadioGroup>

        <Button
            android:id="@+id/btn_radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/customize_button"
            android:textSize="18sp"
            android:layout_margin="4dp"
            android:textColor="#fff"
            android:text="Next"
            android:layout_alignParentRight="true"
            android:textAllCaps="false" />
    </LinearLayout>


</RelativeLayout>
