<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/finalbackground"
    android:id="@+id/activity_forgot"
    tools:context="com.example.khutsomatlala.hackaton_user11.Forgot_Password">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1">


        <ImageView
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/backlogo" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tiSignPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@android:color/white"
                android:drawableLeft="@drawable/icn"
                android:drawablePadding="12dp"
                android:hint="Email Address"
                android:inputType="textEmailAddress"
                android:textColor="#fff" />

        </android.support.design.widget.TextInputLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1">

    <Button

        android:layout_width="250dp"
        android:layout_height="wrap_content"

        android:background="@drawable/background_book"
        android:textColor="#fff"

        android:text="Submit"
        android:onClick="BtnConfirm"
        tools:ignore="OnClick" />

    </LinearLayout>

</LinearLayout>
