<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_auth"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/finalbackground"
    android:orientation="vertical"
    tools:context="com.example.khutsomatlala.hackaton_user11.AuthActivity">

    <ImageView
        android:layout_marginTop="24dp"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/backlogo"
        />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <EditText
            android:layout_marginTop="8dp"
            android:id="@+id/edt_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="12dp"
            android:drawableLeft="@drawable/icn"
            android:hint="Email Address"
            android:textColor="#fff"
            android:inputType="textEmailAddress"
            android:textColorHint="#40ffffff"
            android:background="@android:color/transparent"/>


    </LinearLayout>

    <View
        android:layout_width="300dp"
        android:layout_height="2dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/line"/>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"

        android:orientation="horizontal">


        <EditText
            android:layout_marginTop="8dp"
            android:id="@+id/edt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColorHint="#40ffffff"
            android:textColor="#fff"
            android:drawablePadding="12dp"
            android:drawableLeft="@drawable/person"
            android:background="@android:color/transparent"
            android:hint="Name" />
    </LinearLayout>

    <View
        android:layout_width="300dp"
        android:layout_height="2dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/line"/>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

    <EditText
        android:id="@+id/edt_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:drawablePadding="12dp"
        android:drawableLeft="@drawable/locked"
        android:textColor="#fff"
        android:textColorHint="#40ffffff"
        android:background="@android:color/transparent"
        android:inputType="textPassword|textNoSuggestions" />
    </LinearLayout>
    <View
        android:layout_width="300dp"
        android:layout_height="2dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="50dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/line"/>



    <EditText
        android:id="@+id/edt_surname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="surname"
        android:visibility="gone" />

    <EditText
        android:id="@+id/edt_cell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="cell"
        android:visibility="gone" />


    <Button
        android:id="@+id/btn_sign_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_book"
        android:text="sigin in"
        android:textColor="#fff"
        android:visibility="gone"
        android:textSize="16dp" />

    <Button
        android:id="@+id/btn_sign_up"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_book"
        android:text="Sign up"
        android:layout_gravity="center"
        android:textColor="#fff"
        android:textSize="16dp" />

    <TextView
        android:onClick="tvLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already Have An Account ! Login"
        android:textColor="#ffffff"
        android:textSize="14dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        tools:ignore="OnClick" />

</LinearLayout>
