<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/activity_calendar" />

    <RadioGroup
        android:id="@+id/RadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="NumPeople"
        android:orientation="horizontal"
        android:weightSum="5">

        <RadioButton
            android:id="@+id/rb_onePerson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:onClick="NumPeople"
            android:text="1 person"
            android:textAppearance="?android:textAppearanceMedium" />


        <RadioButton
            android:id="@+id/rb_MorePeople"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:onClick="NumPeople"
            android:text="more"
            android:textAppearance="?android:textAppearanceMedium" />

        <EditText
            android:id="@+id/edtPeopleNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:inputType="number" />


    </RadioGroup>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/txtTotalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="Total"
            android:textColor="#0e3047"
            android:textStyle="bold" />
    </LinearLayout>



    <Button
        android:id="@+id/Order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp"
        android:background="#0E3047"
        android:onClick="email"
        android:text="Book now"
        android:textColor="#fff" />
</LinearLayout>






