<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_auth"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/finalbackground"
    android:orientation="vertical"
    tools:context="com.example.khutsomatlala.hackaton_user11.AuthActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1.5">


        <ImageView
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/backlogo" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tiSignPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edt_email"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"

                android:drawableLeft="@drawable/icn"
                android:drawablePadding="12dp"
                android:hint="Email Address"
                android:inputType="textEmailAddress"
                android:backgroundTint="@android:color/white"
                android:textColor="#fff" />

        </android.support.design.widget.TextInputLayout>



        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <EditText
                android:id="@+id/edt_name"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:backgroundTint="@android:color/white"
                android:drawableLeft="@drawable/person"
                android:drawablePadding="12dp"
                android:hint="Name &amp; Surname"
                android:textColor="#fff"
                android:textColorHint="#40ffffff" />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <EditText
                android:id="@+id/edt_password"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="@android:color/white"
                android:drawableLeft="@drawable/locked"
                android:drawablePadding="12dp"
                android:hint="Password"
                android:inputType="textPassword|textNoSuggestions"
                android:textColor="#fff"
                android:textColorHint="#40ffffff" />
        </android.support.design.widget.TextInputLayout>


    </LinearLayout>


    <EditText
        android:id="@+id/edt_surname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="surname"
        android:visibility="gone" />

    <EditText
        android:id="@+id/edt_cell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="cell"
        android:visibility="gone" />


    <Button
        android:id="@+id/btn_sign_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_book"
        android:text="sigin in"
        android:textColor="#fff"
        android:textSize="16dp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_sign_up"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/background_book"
            android:text="Sign up"
            android:textColor="#fff"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:onClick="tvLogin"
            android:text="Already Have An Account ! Login"
            android:textColor="#ffffff"
            android:textSize="14dp"
            tools:ignore="OnClick" />
    </LinearLayout>

</LinearLayout>
