<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.khutsomatlala.hackaton_user11.Activities.ProfileListActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profilePic"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:scaleType="centerCrop"
            android:src="@drawable/userprofile"
            />

        <Button
            android:id="@+id/Add"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignBottom="@+id/profilePic"
            android:layout_alignEnd="@+id/profilePic"
            android:layout_alignRight="@+id/profilePic"
            android:background="@drawable/plus"
            android:onClick="btnAdd"
            android:layout_marginBottom="15dp"
            tools:ignore="OnClick"
            />

        <Button
            android:id="@+id/btnUpload"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignBottom="@+id/profilePic"
            android:layout_alignLeft="@+id/Add"
            android:layout_alignStart="@+id/Add"
            android:background="@drawable/success"
            android:onClick="UploadProfilePic"
            android:layout_marginBottom="15dp"
            tools:ignore="OnClick"
            android:visibility="gone"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/TextView_profileName"
        tools:hint="Khutso Matlala"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="#196b69"
        android:background="@null"/>



    <TextView
        android:id="@+id/TextView_profileEmail"
        android:textColor="#196b69"

        tools:hint="KhutsoMatlala@gmail.com"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textAppearance="?android:textAppearanceSmall"
        android:background="@null"/>
    <View
        android:layout_width="match_parent"
        android:layout_margin="12dp"

        android:layout_gravity="center_horizontal"
        android:layout_height="1dp"
        android:background="#196b69"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:cardElevation="12dp"
        android:layout_margin="8dp">
    <Button
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:onClick="GoToProfile"
        android:drawableLeft="@drawable/open_book"
        android:drawablePadding="8dp"
        android:background="@android:color/transparent"
        android:text="bookings " />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:cardElevation="12dp"

        android:layout_margin="8dp">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="GoToHost"
        android:drawablePadding="8dp"
        android:drawableLeft="@drawable/database"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:text="host a space  " />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:cardElevation="12dp"

        android:layout_margin="8dp">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="8dp"
        android:layout_gravity="center"
        android:onClick="SignOut"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/logout"
        android:text="sign out " />
    </android.support.v7.widget.CardView>

</LinearLayout>
