<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.khutsomatlala.hackaton_user11.Activities.ProfileListActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profilePic"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:scaleType="centerCrop"
            android:src="@drawable/userprofile" />

        <Button
            android:id="@+id/Add"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignBottom="@+id/profilePic"
            android:layout_alignEnd="@+id/profilePic"
            android:layout_alignRight="@+id/profilePic"
            android:layout_marginBottom="15dp"
            android:background="@drawable/plus"
            tools:ignore="OnClick" />

        <Button
            android:id="@+id/btnUpload"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignBottom="@+id/profilePic"
            android:layout_alignLeft="@+id/Add"
            android:layout_alignStart="@+id/Add"
            android:layout_marginBottom="15dp"
            android:background="@drawable/success"
            android:onClick="UploadProfilePic"
            android:visibility="gone"
            tools:ignore="OnClick" />

    </RelativeLayout>

    <TextView
        android:id="@+id/TextView_profileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:textAlignment="center"
        android:textColor="#196b69"
        android:textStyle="bold"
        tools:hint="Khutso Matlala" />


    <TextView
        android:id="@+id/TextView_profileEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:textAlignment="center"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="#196b69"
        tools:hint="KhutsoMatlala@gmail.com" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="12dp"
        android:background="#196b69" />


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/open_book" />

            <Button
                android:id="@+id/btnBookings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="18dp"
                android:background="@android:color/transparent"
                android:text="bookings " />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/database" />

            <Button
                android:id="@+id/btn_host"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:background="@android:color/transparent"
                android:text="host a space  " />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/logout" />

            <Button
                android:id="@+id/btnSignout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:background="@android:color/transparent"

                android:text="sign out " />
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
