<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.khutsomatlala.hackaton_user11.Activities.PlaceDetailsActivity"
    tools:showIn="@layout/activity_place_details">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="4dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txt_placeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="The Wanderers Club"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#0E3047"/>

                <Button
                    android:id="@+id/book"
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:background="#196b69"
                    android:fontFamily="sans-serif"
                    android:onClick="GoToBook"
                    android:text="Book now"
                    android:textColor="#fff"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_location"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="18dp"
                    android:fontFamily="sans-serif"
                    android:gravity="center_vertical"
                   android:layout_below="@+id/txt_placeName"
                    android:text="Illovo Sandton"
                    android:textSize="14sp"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtHours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="24hrs"
                    android:textColor="#000"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/book"
                    android:layout_marginLeft="4dp"/>

                <TextView
                    android:id="@+id/txtPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="R78p/h"
                    android:layout_below="@+id/book"
                    android:layout_marginRight="4dp"
                    android:textStyle="bold"
                    android:textColor="#0E3047"
                    android:textSize="16dp"
                    android:layout_alignParentRight="true"/>


            </RelativeLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="vertical"
            android:layout_marginLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:id="@+id/txtInformation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="sans-serif"
                android:scrollHorizontally="true"
                android:textColor="#000"
                android:text="Lorem ipsulum dolor sit ame,  this is some random placehp;edr stuff. Like genuinely, there\'s no forethpught to the stuff I am writing now. So let us  just stop typing"
                android:textAllCaps="false"
                android:lines="2"/>
            <TextView
                android:id="@+id/readMoreDetails"
                android:onClick="readMore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="read more"
                android:textColor="#00f"
                tools:ignore="OnClick" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="12dp"
                    android:background="#C0C0C0" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:layout_marginLeft="4dp"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/feat1Pic"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/blackchat" />

                        <Button
                            android:id="@+id/btn_reviews"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:background="@android:color/transparent"
                            android:text="0" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/feat2Pic"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/stars" />

                        <Button
                            android:id="@+id/btn_ratingStars"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:background="@android:color/transparent"
                            android:text="4.6" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/feat3Pic"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/people" />

                        <Button
                            android:id="@+id/btn_title3"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"

                            android:background="@android:color/transparent"
                            android:text="6" />
                    </LinearLayout>

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:background="#C0C0C0" />
            </LinearLayout>


        </RelativeLayout>

        <include layout="@layout/activity_maps" />

        <include layout="@layout/card_layout_comments" />

        <TextView
            android:id="@+id/txtReadAll"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:onClick="GoToReview"
            android:text="Read  reviews" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
