<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="4dp"
    android:orientation="vertical">

        <ListView
            android:id="@+id/profileGridView"
            android:layout_width="match_parent"
            android:horizontalSpacing="1dip"
            android:dividerHeight="4dp"
            android:verticalSpacing="1dip"
            android:layout_height="wrap_content"
            android:divider="@android:color/transparent"
            android:numColumns="2" />

</LinearLayout>