<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/building"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="18dp"
        android:orientation="vertical">


        <!--<com.santalu.diagonalimageview.DiagonalImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            app:di_borderEnabled="false"
            android:src="@drawable/impacthub"
            app:di_direction="bottom"
            app:di_overlap="90dp"
            app:di_position="bottom" />-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="We are almost done"
            android:textColor="#196b69" />

        <EditText
            android:id="@+id/edt_price_host"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/square"
            android:hint="Enter price"
            android:inputType="number"
            android:singleLine="true"
            android:textColorHint="#50196b63" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



            <TextView
                android:text="open time"
                android:layout_width="0dp"
                android:layout_height="30dp"

                android:layout_marginLeft="4dp"
                android:layout_weight="1"
             />


            <TextView
          android:text="close open"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginLeft="4dp"

                android:layout_marginRight="4dp"
                android:layout_weight="1"
               />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



            <Spinner
                android:id="@+id/spinnerTimeInHost"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:background="@drawable/square" />


            <Spinner
                android:id="@+id/spinnerTimeOutHost"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginLeft="4dp"
                android:gravity="center"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:background="@drawable/square" />
        </LinearLayout>

        <Button

            android:id="@+id/btn_next_firth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="4dp"
            android:background="@drawable/customize_button"
            android:onClick="nextaa"
            android:text="Next"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="18sp" />


    </LinearLayout>

</RelativeLayout>