<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/building"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="18dp">


        <!--<com.santalu.diagonalimageview.DiagonalImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            app:di_borderEnabled="false"
            android:src="@drawable/impacthub"
            app:di_direction="bottom"
            app:di_overlap="90dp"
            app:di_position="bottom" />-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="We are almost done"
            android:textColor="#196b69" />

        <EditText
            android:id="@+id/edt_price_host"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:inputType="number"

            android:background="@drawable/square"
            android:hint="Enter price"
            android:textColorHint="#50196b63" />


        <EditText
            android:id="@+id/edt_phone_host"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Telephone no."
            android:textSize="14dp"
            android:inputType="number"
            android:textColorHint="#50196b69"
            android:background="@drawable/square"
            android:layout_margin="4dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edt_timein_host"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:inputType="number"
                android:background="@drawable/square"
                android:hint="time in, eg 7"
android:visibility="gone"
                android:textColorHint="#50196b63" />

            <Spinner
                android:id="@+id/spinnerTimeInHost"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:background="@drawable/square"
                android:layout_marginLeft="4dp"
                 />

            <EditText
                android:id="@+id/edt_timeout_host"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:inputType="number"
                android:background="@drawable/square"
                android:hint="time out, eg 20"
android:visibility="gone"
                android:textColorHint="#50196b63" />

            <Spinner
                android:id="@+id/spinnerTimeOutHost"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:background="@drawable/square"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                />
        </LinearLayout>

        <Button

            android:id="@+id/btn_next_firth"
            android:layout_alignParentRight="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@drawable/customize_button"
            android:textSize="18sp"
            android:onClick="nextaa"
            android:layout_margin="4dp"
            android:textColor="#fff"
            android:text="Next"/>


    </LinearLayout>

</RelativeLayout>