<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <TextView
            android:id="@+id/placeLocation"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:layout_alignParentTop="true"
            android:fontFamily="sans-serif"
            android:text="Johannesburg"
            android:textColor="#000"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="R2500 p/m"
            android:textColor="#000000"
            android:textSize="14dp"

            android:textStyle="bold" />

    </RelativeLayout>
    <TextView
        android:id="@+id/placePhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="011 123 4567"
        android:textColor="#000000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="House to rent"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#0E3047"
        android:fontFamily="sans-serif-condensed"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="3"
        android:ellipsize="end"
        android:fontFamily="sans-serif"
        android:scrollHorizontally="true"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer convallis enim tellus, ac imperdiet turpis ultricies eu. Cras at tempor libero. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Integer sem ex, convallis id quam vitae, aliquet imperdiet mi." />

    <TextView
        android:id="@+id/readMoreProperty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Read More"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enquire"
        android:textAllCaps="false" />
    <include layout="@layout/activity_maps" />

</android.support.v4.widget.NestedScrollView>