<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/building"
    android:orientation="vertical">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <!--<com.santalu.diagonalimageview.DiagonalImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            app:di_borderEnabled="false"
            android:src="@drawable/regus"
            app:di_direction="bottom"
            app:di_overlap="90dp"
            app:di_position="bottom" />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="please provide us with 3 pictures"
            android:textColor="#196b69" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal">

            <!-- <Button
                 android:id="@+id/btn_first_pic"
                 android:layout_width="0dp"
                 android:layout_height="30dp"
                 android:layout_margin="4dp"
                 android:layout_weight="1"
                 android:background="@drawable/square"
                 android:onClick="upSlidePic"
                 android:text="1st pic"
                 android:textAllCaps="false"
                 android:textColor="#196b69"
                 android:visibility="gone" />

             <Button
                 android:id="@+id/btn_second_pic"
                 android:layout_width="0dp"
                 android:layout_height="30dp"
                 android:layout_margin="4dp"
                 android:layout_weight="1"
                 android:background="@drawable/square"
                 android:onClick="upSlidePic2"
                 android:text="2nd pic"
                 android:textAllCaps="false"
                 android:textColor="#196b69"
                 android:visibility="gone" />

             <Button
                 android:id="@+id/btn_third_pic"
                 android:layout_width="0dp"
                 android:layout_height="30dp"
                 android:layout_margin="4dp"
                 android:layout_weight="1"
                 android:background="@drawable/square"
                 android:onClick="upSlidePic3"
                 android:text="3rd pic"
                 android:textAllCaps="false"
                 android:textColor="#196b69"
                 android:visibility="gone" />


 -->

            <ImageView
                android:id="@+id/btn_first_pic"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_marginRight="8dp"

                android:layout_weight="1"
                android:background="@drawable/square"
                android:onClick="upSlidePic"
                app:srcCompat="@drawable/ic_add" />

            <ImageView
                android:id="@+id/btn_second_pic"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@drawable/square"
                android:onClick="upSlidePic2"
                app:srcCompat="@drawable/ic_add" />

            <ImageView
                android:id="@+id/btn_third_pic"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:background="@drawable/square"
                android:onClick="upSlidePic3"
                app:srcCompat="@drawable/ic_add" />


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="8dp"
            android:text="please provide us with 3 amenities"
            android:textColor="#196b69" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edtFeatT1"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/square"
                android:hint="Title"
                android:textAllCaps="false"
                android:textColor="#196b69"
                android:visibility="gone" />

            <EditText
                android:id="@+id/edtFeatT2"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/square"
                android:hint="Title"
                android:textAllCaps="false"
                android:textColor="#196b69"
                android:visibility="gone" />

            <EditText
                android:id="@+id/edtFeatT3"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/square"
                android:hint="Title"
                android:textAllCaps="false"
                android:textColor="#196b69"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_first_amenities"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/square"
                android:onClick="upLoadFeatPic1"
                android:text="1st pic"
                android:textAllCaps="false"
                android:textColor="#196b69"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_second_amenities"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/square"
                android:onClick="upLoadFeatPic2"
                android:text="2nd pic"
                android:textAllCaps="false"
                android:textColor="#196b69"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_third_amenities"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/square"
                android:onClick="upLoadFeatPic3"
                android:text="3rd pic"
                android:textAllCaps="false"
                android:textColor="#196b69"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/chkWifi"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="wifi" />

            <CheckBox
                android:id="@+id/chkMeeting"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Meeting room" />

            <CheckBox
                android:id="@+id/chkworkingShop "
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Workshop" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/chkParking"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Parking" />

            <CheckBox
                android:id="@+id/chkKitchen"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Kitchen" />

            <CheckBox

                android:layout_width="0dp"
                android:layout_weight="1"
                android:visibility="invisible"
                android:layout_height="wrap_content"
                android:text="workshop" />




        </LinearLayout>

        <TextView
            android:id="@+id/txt_seeall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="See All"
            android:textColor="#196b69"
            android:visibility="gone"
            android:textSize="18dp"
            android:layout_marginLeft="8dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_save_host"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="8dp"
                android:background="@drawable/customize_button"
                android:onClick="btnUpload_Click"
                android:text="save"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="18dp" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>