<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cws_walk"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">


        <!--<com.santalu.diagonalimageview.DiagonalImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            app:di_borderEnabled="false"
            android:src="@drawable/basecamp"
            app:di_direction="bottom"
            app:di_overlap="90dp"
            app:di_position="bottom" />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="Please provide us with the following details"
            android:textColor="#196b69" />

        <EditText
            android:id="@+id/edt_placename_host"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/square"
            android:hint="Place Name"
            android:textColorHint="#50196b69"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/edt_placeAddress_host"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:background="@drawable/square"
            android:hint="suburb "
            android:textColorHint="#50196b69"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/txt_placeaddress_host"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/square"
            android:drawableRight="@drawable/map"
            android:hint="Select your location"
            android:textColorHint="#50196b69"
            android:textSize="12sp"
            android:visibility="gone" />


        <EditText
            android:id="@+id/edt_information_host"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:background="@drawable/square"
            android:hint="Description"
            android:textColorHint="#50196b69"
            android:textSize="12sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_next_third"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="next"
            android:layout_alignParentRight="true"
            android:textColor="#196b69"
            android:textAllCaps="false" />
        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>