<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_marginBottom="10dp">

    <!--0099ff-->
    <ImageView
        android:id="@+id/wsPic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="#0099ff"
        android:scaleType="centerCrop" />

    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8500000f" />

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/wsName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="Nomads and Co."
            android:textColor="#fff"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/wsAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:fontFamily="sans-serif-condensed"
            android:text="Braamfontein"
            android:textColor="#fff"
            android:textSize="15sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/wsHours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_marginTop="4dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Mon-Fri 6am - 6pm"
            android:textColor="#fff"
            android:textSize="11sp"
            android:textStyle="italic" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="4dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/wsFeat1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/square_box_border"
            android:fontFamily="sans-serif-condensed"
            android:text="WiFi"
            android:textColor="#fff"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/wsFeat2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:background="@drawable/square_box_border"
            android:fontFamily="sans-serif-condensed"
            android:text="Kitchen"
            android:textColor="#fff"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/wsFeat3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:background="@drawable/square_box_border"
            android:fontFamily="sans-serif-condensed"
            android:text="AC Unit"
            android:textColor="#fff"
            android:textSize="13sp" />

    </LinearLayout>


    <TextView
        android:id="@+id/wsPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="20dp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="#fff"
        android:textSize="16sp" />

    <!--   <ImageButton
           android:id="@+id/weLike"
           android:layout_margin="20dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentEnd="true"
           android:layout_alignParentRight="true"
           android:background="@android:color/transparent"
           android:layout_alignParentTop="true"
           app:srcCompat="@drawable/ic_like" />-->

</RelativeLayout>